C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\bin\x86\Release\ZLGCAN.exe.config
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\bin\x86\Release\ZLGCAN.exe
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\bin\x86\Release\ZLGCAN.pdb
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Release\ZLGCANDemo.CANForm.resources
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Release\ZLGCAN.Properties.Resources.resources
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Release\ZLGCANDemo.ZCLOUD.resources
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Release\ZLGCAN.csproj.GenerateResource.Cache
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Release\ZLGCAN.exe
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Release\ZLGCAN.pdb
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\bin\x86\Release\ZLGCAN.exe.config
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\bin\x86\Release\ZLGCAN.exe
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\bin\x86\Release\ZLGCAN.pdb
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCANDemo.CANForm.resources
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCAN.Properties.Resources.resources
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCANDemo.ZCLOUD.resources
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCAN.csproj.GenerateResource.Cache
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCAN.exe
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCAN.pdb
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Release\ZLGCAN.csprojResolveAssemblyReference.cache
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\bin\x86\Release\ZLGCAN.exe.config
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\bin\x86\Release\ZLGCAN.exe
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\bin\x86\Release\ZLGCAN.pdb
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCANDemo.CANForm.resources
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCAN.Properties.Resources.resources
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCANDemo.ZCLOUD.resources
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCAN.csproj.GenerateResource.Cache
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCAN.exe
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCAN.pdb
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86\ZLGCAN\obj\x86\Release\ZLGCAN.csprojResolveAssemblyReference.cache
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCANDemo.CANForm.resources
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCAN.Properties.Resources.resources
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCANDemo.ZCLOUD.resources
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCAN.csproj.GenerateResource.Cache
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCAN.exe
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\bin\x86\Release\ZLGCAN.exe.config
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\bin\x86\Release\ZLGCAN.exe
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\bin\x86\Release\ZLGCAN.pdb
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCAN.pdb
C:\Users\shell\Desktop\AAA桌面\zlgcan_demo\ZLGCAN上位机例程\zlgcan_c#_20220322\x86_ZCAN_setvalue\ZLGCAN\obj\x86\Release\ZLGCAN.csprojResolveAssemblyReference.cache
