JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "topPanel"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/channel.png" )
					"toolTipText": "选择通道"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "channelBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "port  8077"
						addElement( "port  8077" )
						addElement( "port  8078" )
						addElement( "port  8079" )
						addElement( "port  8081" )
						addElement( "port  8082" )
						addElement( "port  8083" )
						addElement( "port  8084" )
						addElement( "port  8085" )
					}
					"maximumRowCount": 4
					"maximumSize": new java.awt.Dimension( 100, 30 )
					"minimumSize": new java.awt.Dimension( 60, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/start.png" )
					"toolTipText": "开始监听"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBtnHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stopBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/stop.png" )
					"toolTipText": "停止监听"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopBtnHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "filterBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/filter.png" )
					"toolTipText": "过滤"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/save.png" )
					"toolTipText": "保存到数据库"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/chart.png" )
					"toolTipText": "信号曲线跟踪"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trackSignalsHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Clear-2.png" )
					"toolTipText": "清除表格数据"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cleanHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/reload.png" )
					"toolTipText": "从数据库加载历史数据"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reloadHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/protobuff.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readProtobuff", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/json.png" )
					"toolTipText": "读取BLF等文件转换来的json数据"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadBlf", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "  "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/edit.png" )
					"toolTipText": "编辑项目信息"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editProject", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Txt.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadTxt", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/send.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "接收数据条数:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dataCounter"
						"font": new java.awt.Font( "Inter Semi Bold", 2, 13 )
						"foreground": new java.awt.Color( 0, 0, 204, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "panel3"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "  平均速率:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eveSpeedLabel"
						"text": "0 Mb/s"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "  最大速率:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "maxSpeedLabel"
						"text": "0 Mb/s"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "  总条数  "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "totalLable"
						"text": "     "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "  当前页  "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "pagesComb"
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "1"
							addElement( "1" )
							addElement( "2" )
							addElement( "3" )
							addElement( "4" )
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "pagesCombItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pagesComb", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "pageSize"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "pageSizeComb"
						"maximumSize": new java.awt.Dimension( 84, 30 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "100"
							addElement( "100" )
							addElement( "200" )
							addElement( "500" )
							addElement( "1000" )
							addElement( "5000" )
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tofirstPageBtn"
						"text": "<<"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "prePageBtn"
						"text": "<"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "nextPageBtn"
						"text": ">"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "lastPageBtn"
						"text": ">>"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 10 )
			"size": new java.awt.Dimension( 1170, 475 )
		} )
	}
}
