-- configuration script file for ScriptProPlugin
-- define the CAN protocol


CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
Protocol.SetProtocol(CondSetting,false,"1.11")

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1793,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1919,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"NMT Error Control",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(0,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,},SectType=1}
Protocol.AddMsgSegment(0,"Node Status",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(0,1,{MinVal={NumOfBits=7,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=0,HightDWORD=0}},"Boot up")
Protocol.AddSegValName(0,1,{MinVal={NumOfBits=7,LowDWORD=4,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=4,HightDWORD=0}},"Stopped")
Protocol.AddSegValName(0,1,{MinVal={NumOfBits=7,LowDWORD=5,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=5,HightDWORD=0}},"Operational")
Protocol.AddSegValName(0,1,{MinVal={NumOfBits=7,LowDWORD=127,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=127,HightDWORD=0}},"Pre-operational")

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=5889,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=6015,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Node Guarding Request",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(1,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=0,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"NMT Module Control",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,},SectType=1}
Protocol.AddMsgSegment(2,"NMT Command",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=8,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=8,LowDWORD=1,HightDWORD=0}},"Start Remote Node")
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=8,LowDWORD=2,HightDWORD=0},MaxVal={NumOfBits=8,LowDWORD=2,HightDWORD=0}},"Stop Remote Node")
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=8,LowDWORD=128,HightDWORD=0},MaxVal={NumOfBits=8,LowDWORD=128,HightDWORD=0}},"Enter Pre-operational State")
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=8,LowDWORD=129,HightDWORD=0},MaxVal={NumOfBits=8,LowDWORD=129,HightDWORD=0}},"Reset Node")
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=8,LowDWORD=130,HightDWORD=0},MaxVal={NumOfBits=8,LowDWORD=130,HightDWORD=0}},"Reset Communication")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,},SectType=1}
Protocol.AddMsgSegment(2,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=128,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=128,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"SYNC",false,{r=0,g=0,b=0},false)

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=129,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=255,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"EMCY",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,},SectType=2}
Protocol.AddMsgSegment(4,"Error Code",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=255,HightDWORD=0}},"Error Reset or No Error")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=4096,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=4351,HightDWORD=0}},"Generic Error")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=8192,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=8447,HightDWORD=0}},"Current")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=8448,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=8703,HightDWORD=0}},"Current, device input side")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=8704,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=8959,HightDWORD=0}},"Current inside the device")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=8960,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=9215,HightDWORD=0}},"Current, device output side")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=12288,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=12543,HightDWORD=0}},"Voltage")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=12544,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=12799,HightDWORD=0}},"Mains Voltage")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=12800,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=13055,HightDWORD=0}},"Voltage inside the device")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=13056,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=13311,HightDWORD=0}},"Output Voltage")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=16384,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=16639,HightDWORD=0}},"Temperature")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=16640,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=16895,HightDWORD=0}},"Ambient Temperature")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=16896,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=17151,HightDWORD=0}},"Device Temperature")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=20480,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=20735,HightDWORD=0}},"Device Hardware")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=24576,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=24831,HightDWORD=0}},"Device Software")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=24832,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=25087,HightDWORD=0}},"Internal Software")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=25088,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=25343,HightDWORD=0}},"User Software")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=25344,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=25599,HightDWORD=0}},"Data Set")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=28672,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=28927,HightDWORD=0}},"Additional Modules")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=32768,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33023,HightDWORD=0}},"Monitoring")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33040,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33040,HightDWORD=0}},"CAN Overrun (Objects lost)")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33056,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33056,HightDWORD=0}},"CAN in Error Passive Mode")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33072,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33072,HightDWORD=0}},"Life Guard Error or Heartbeat Error")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33088,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33088,HightDWORD=0}},"recovered from bus off")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33104,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33104,HightDWORD=0}},"Transmit COB-ID collision")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33024,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33279,HightDWORD=0}},"Communication")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33296,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33296,HightDWORD=0}},"PDO not processed due to length error")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33312,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33312,HightDWORD=0}},"PDO length exceeded")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=33280,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=33535,HightDWORD=0}},"Protocol Error")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=36864,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=37119,HightDWORD=0}},"External Error")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=61440,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=61695,HightDWORD=0}},"Additional Functions")
Protocol.AddSegValName(4,0,{MinVal={NumOfBits=16,LowDWORD=65280,HightDWORD=0},MaxVal={NumOfBits=16,LowDWORD=65535,HightDWORD=0}},"Device specific")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={16,17,18,19,20,21,22,23,},SectType=1}
Protocol.AddMsgSegment(4,"Error Register",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(4,"Manufacturer Specific",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=256,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=256,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"TIME",false,{r=0,g=0,b=0},false)
CondSetting={CondType=2,CondScript="VAR_Valid = CAN.DLC()>=6",CondBitsect={},Ranges={}}
SegValSetting={SettingType=1,ValScript="VAR_SegValueText=CAN.FormatTimeStamp(CAN.DATA(0,31),CAN.DATA(32,47),\"%Y-%m-%d %H:%M:%S.%ms\")",ValBitsect={},SectType=1}
Protocol.AddMsgSegment(5,"Time Stamp",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=385,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=511,HightDWORD=0}}
CondSetting.Ranges[2]={MinVal={NumOfBits=13,LowDWORD=513,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=639,HightDWORD=0}}
CondSetting.Ranges[3]={MinVal={NumOfBits=13,LowDWORD=641,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=767,HightDWORD=0}}
CondSetting.Ranges[4]={MinVal={NumOfBits=13,LowDWORD=769,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=895,HightDWORD=0}}
CondSetting.Ranges[5]={MinVal={NumOfBits=13,LowDWORD=897,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1023,HightDWORD=0}}
CondSetting.Ranges[6]={MinVal={NumOfBits=13,LowDWORD=1025,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1151,HightDWORD=0}}
CondSetting.Ranges[7]={MinVal={NumOfBits=13,LowDWORD=1153,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1279,HightDWORD=0}}
CondSetting.Ranges[8]={MinVal={NumOfBits=13,LowDWORD=1281,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1407,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"PDO",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={71,72,73,74,},SectType=1}
Protocol.AddMsgSegment(6,"PDO Object",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=3,HightDWORD=0}},"PDO1(Send)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=4,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=4,HightDWORD=0}},"PDO1(Receive)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=5,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=5,HightDWORD=0}},"PDO2(Send)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=6,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=6,HightDWORD=0}},"PDO2(Receive)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=7,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=7,HightDWORD=0}},"PDO3(Send)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=8,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=8,HightDWORD=0}},"PDO3(Receive)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=9,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=9,HightDWORD=0}},"PDO4(Send)")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=4,LowDWORD=10,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=10,HightDWORD=0}},"PDO4(Receive)")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(6,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(6,"PDO Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=4481,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=4607,HightDWORD=0}}
CondSetting.Ranges[2]={MinVal={NumOfBits=13,LowDWORD=4609,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=4735,HightDWORD=0}}
CondSetting.Ranges[3]={MinVal={NumOfBits=13,LowDWORD=4737,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=4863,HightDWORD=0}}
CondSetting.Ranges[4]={MinVal={NumOfBits=13,LowDWORD=4865,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=4991,HightDWORD=0}}
CondSetting.Ranges[5]={MinVal={NumOfBits=13,LowDWORD=4993,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=5119,HightDWORD=0}}
CondSetting.Ranges[6]={MinVal={NumOfBits=13,LowDWORD=5121,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=5247,HightDWORD=0}}
CondSetting.Ranges[7]={MinVal={NumOfBits=13,LowDWORD=5249,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=5375,HightDWORD=0}}
CondSetting.Ranges[8]={MinVal={NumOfBits=13,LowDWORD=5377,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=5503,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Remote PDO",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={71,72,73,74,},SectType=1}
Protocol.AddMsgSegment(7,"PDO Object",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=3,HightDWORD=0}},"PDO1(Send)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=4,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=4,HightDWORD=0}},"PDO1(Receive)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=5,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=5,HightDWORD=0}},"PDO2(Send)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=6,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=6,HightDWORD=0}},"PDO2(Receive)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=7,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=7,HightDWORD=0}},"PDO3(Send)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=8,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=8,HightDWORD=0}},"PDO3(Receive)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=9,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=9,HightDWORD=0}},"PDO4(Send)")
Protocol.AddSegValName(7,0,{MinVal={NumOfBits=4,LowDWORD=10,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=10,HightDWORD=0}},"PDO4(Receive)")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(7,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=28,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=28,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Initiate SDO Download Request",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(8,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,},SectType=2}
Protocol.AddMsgSegment(8,"Object Index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,},SectType=1}
Protocol.AddMsgSegment(8,"Object Sub-index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={1,},SectType=0}
Protocol.AddMsgSegment(8,"Transfer Type",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(8,3,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Expedited")
Protocol.AddSegValName(8,3,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Normal")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,},SectType=0}
Protocol.AddMsgSegment(8,"Size Indicator",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(8,4,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Not Indicated")
Protocol.AddSegValName(8,4,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Indicated")
CondSetting={CondType=1,CondScript="",CondBitsect={0,1,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=2,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=3,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={2,3,},SectType=1}
Protocol.AddMsgSegment(8,"Bytes Not Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={0,1,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=2,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=3}
Protocol.AddMsgSegment(8,"Bytes Downloaded",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={1,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(8,"SDO Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=59,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=59,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Initiate SDO Download Response",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(9,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,},SectType=2}
Protocol.AddMsgSegment(9,"Object Index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,},SectType=1}
Protocol.AddMsgSegment(9,"Object Sub-index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=12,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=12,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Download SDO Segment Request",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(10,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={4,},SectType=0}
Protocol.AddMsgSegment(10,"Toggle Bit",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,},SectType=0}
Protocol.AddMsgSegment(10,"Whether More Segments",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(10,2,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"More Segments")
Protocol.AddSegValName(10,2,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"NO More")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={1,2,3,},SectType=1}
Protocol.AddMsgSegment(10,"Bytes Not Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(10,"SDO Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=27,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=27,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Download SDO Segment Response",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(11,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={4,},SectType=0}
Protocol.AddMsgSegment(11,"Toggle Bit",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=44,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=44,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Initiate SDO Upload Request",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(12,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,},SectType=2}
Protocol.AddMsgSegment(12,"Object Index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,},SectType=1}
Protocol.AddMsgSegment(12,"Object Sub-index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=43,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=43,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Initiate SDO Upload Response",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(13,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,},SectType=2}
Protocol.AddMsgSegment(13,"Object Index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,},SectType=1}
Protocol.AddMsgSegment(13,"Object Sub-index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={1,},SectType=0}
Protocol.AddMsgSegment(13,"Transfer Type",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(13,3,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Normal")
Protocol.AddSegValName(13,3,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Expedited")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,},SectType=0}
Protocol.AddMsgSegment(13,"Size Indicator",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(13,4,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Not Indicated")
Protocol.AddSegValName(13,4,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Indicated")
CondSetting={CondType=1,CondScript="",CondBitsect={0,1,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=2,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=3,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={2,3,},SectType=1}
Protocol.AddMsgSegment(13,"Bytes Not Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={0,1,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=2,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=3}
Protocol.AddMsgSegment(13,"Bytes Upload",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={1,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(13,"SDO Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=60,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=60,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Upload SDO Segment Request",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(14,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={4,},SectType=1}
Protocol.AddMsgSegment(14,"Toggle Bit",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=11,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=11,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Upload SDO Segment Response",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(15,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={4,},SectType=1}
Protocol.AddMsgSegment(15,"Toggle Bit",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,},SectType=1}
Protocol.AddMsgSegment(15,"Whether More Segments",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(15,2,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"More Segments")
Protocol.AddSegValName(15,2,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"NO More")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={1,2,3,},SectType=1}
Protocol.AddMsgSegment(15,"Bytes Not Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(15,"SDO Data",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={71,72,73,74,5,6,7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=7,LowDWORD=75,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=76,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Abort SDO Transfer",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={71,72,73,74,},SectType=1}
Protocol.AddMsgSegment(16,"SDO Object",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(16,0,{MinVal={NumOfBits=4,LowDWORD=11,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=11,HightDWORD=0}},"Server")
Protocol.AddSegValName(16,0,{MinVal={NumOfBits=4,LowDWORD=12,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=12,HightDWORD=0}},"Client")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,},SectType=1}
Protocol.AddMsgSegment(16,"Node ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,},SectType=2}
Protocol.AddMsgSegment(16,"Object Index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,},SectType=1}
Protocol.AddMsgSegment(16,"Object Sub-index",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=3}
Protocol.AddMsgSegment(16,"Abort Code",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84082688,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84082688,HightDWORD=0}},"Toggle bit not alternated.")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84148224,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84148224,HightDWORD=0}},"SDO protocol timed out")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84148225,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84148225,HightDWORD=0}},"Client/server command specifier not valid or unknown")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84148226,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84148226,HightDWORD=0}},"Invalid block size (block mode only)")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84148227,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84148227,HightDWORD=0}},"Invalid sequence number (block mode only)")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84148228,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84148228,HightDWORD=0}},"CRC error (block mode only)")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=84148229,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=84148229,HightDWORD=0}},"Out of memory")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100728832,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100728832,HightDWORD=0}},"Unsupported access to an object")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100728833,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100728833,HightDWORD=0}},"Attempt to read a write only object")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100728834,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100728834,HightDWORD=0}},"Attempt to write a read only object")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100794368,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100794368,HightDWORD=0}},"Object does not exist in the object dictionary")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100925505,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100925505,HightDWORD=0}},"Object cannot be mapped to the PDO")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100925506,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100925506,HightDWORD=0}},"The number and length of the objects to be mapped would exceed PDO length")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100925507,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100925507,HightDWORD=0}},"General parameter incompatibility reason")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=100925511,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=100925511,HightDWORD=0}},"General internal incompatibility in the device")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101056512,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101056512,HightDWORD=0}},"Access failed due to an hardware error")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101122064,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101122064,HightDWORD=0}},"Data type does not match, length of service parameter does not match")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101122066,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101122066,HightDWORD=0}},"Data type does not match, length of service parameter too high")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101122067,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101122067,HightDWORD=0}},"Data type does not match, length of service parameter too low")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101253137,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101253137,HightDWORD=0}},"Sub-index does not exist")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101253168,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101253168,HightDWORD=0}},"Value range of parameter exceeded (only for write access)")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101253169,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101253169,HightDWORD=0}},"Value of parameter written too high")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101253170,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101253170,HightDWORD=0}},"Value of parameter written too low")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=101253174,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=101253174,HightDWORD=0}},"Maximum value is less than minimum value.")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=134217728,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=134217728,HightDWORD=0}},"general error")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=134217760,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=134217760,HightDWORD=0}},"Data cannot be transferred or stored to the application")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=134217761,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=134217761,HightDWORD=0}},"Data cannot be transferred or stored to the application because of local control")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=134217762,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=134217762,HightDWORD=0}},"Data cannot be transferred or stored to the application because of the present device state")
Protocol.AddSegValName(16,4,{MinVal={NumOfBits=32,LowDWORD=134217763,HightDWORD=0},MaxVal={NumOfBits=32,LowDWORD=134217763,HightDWORD=0}},"Object dictionary dynamic generation fails or no object dictionary is present")

