-- configuration script file for ScriptProPlugin
-- define the CAN protocol


CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
Protocol.SetProtocol(CondSetting,false,"1.10")

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1023,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 1 Message",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={70,71,72,73,},SectType=1}
Protocol.AddMsgSegment(0,"Message ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(0,0,{MinVal={NumOfBits=4,LowDWORD=12,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=12,HightDWORD=0}},"0xC:Slave's I/O Multicast Poll Response")
Protocol.AddSegValName(0,0,{MinVal={NumOfBits=4,LowDWORD=13,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=13,HightDWORD=0}},"0xD:Slave's I/O Change of State or Cyclic")
Protocol.AddSegValName(0,0,{MinVal={NumOfBits=4,LowDWORD=14,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=14,HightDWORD=0}},"0xE:Slave's I/O Bit-Strobe Response")
Protocol.AddSegValName(0,0,{MinVal={NumOfBits=4,LowDWORD=15,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=15,HightDWORD=0}},"0xF:Slave's I/O Poll Response or Change of State/Cyclic Acknowledge")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,},SectType=1}
Protocol.AddMsgSegment(0,"Source MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={70,71,72,73,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=4,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=11,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(0,"Data Field",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={70,71,72,73,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=4,LowDWORD=12,HightDWORD=0},MaxVal={NumOfBits=4,LowDWORD=15,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(0,"IO",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={67,68,69,70,71,72,64,65,66,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1024,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1215,HightDWORD=0}}
CondSetting.Ranges[2]={MinVal={NumOfBits=13,LowDWORD=1344,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1407,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 2 I/O Connection",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,},SectType=1}
Protocol.AddMsgSegment(1,"Message ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(1,0,{MinVal={NumOfBits=3,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=0,HightDWORD=0}},"0x0:Master's I/O Bit-Strobe Command")
Protocol.AddSegValName(1,0,{MinVal={NumOfBits=3,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=1,HightDWORD=0}},"0x1:Master's I/O Multicast Poll Command")
Protocol.AddSegValName(1,0,{MinVal={NumOfBits=3,LowDWORD=2,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=2,HightDWORD=0}},"0x2:Master's Change of State or Cyclic Acknowledge")
Protocol.AddSegValName(1,0,{MinVal={NumOfBits=3,LowDWORD=5,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=5,HightDWORD=0}},"0x5:Master's I/O Poll Command/Change of State/Cyclic Message")
CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=3,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={67,68,69,70,71,72,},SectType=1}
Protocol.AddMsgSegment(1,"Source MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=3,LowDWORD=2,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=2,HightDWORD=0}}
CondSetting.Ranges[2]={MinVal={NumOfBits=3,LowDWORD=5,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=5,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={67,68,69,70,71,72,},SectType=1}
Protocol.AddMsgSegment(1,"Destination MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=3,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={67,68,69,70,71,72,},SectType=1}
Protocol.AddMsgSegment(1,"Multicast MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(1,"IO",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={67,68,69,70,71,72,64,65,66,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1216,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1343,HightDWORD=0}}
CondSetting.Ranges[2]={MinVal={NumOfBits=13,LowDWORD=1408,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1471,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 2 Explicit Messaging Connection",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,},SectType=1}
Protocol.AddMsgSegment(2,"Message ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=3,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=3,HightDWORD=0}},"0x3:Slave's Explicit/ Unconnected Response")
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=3,LowDWORD=4,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=4,HightDWORD=0}},"0x4:Master's Explicit Request")
Protocol.AddSegValName(2,0,{MinVal={NumOfBits=3,LowDWORD=6,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=6,HightDWORD=0}},"0x6:Group 2 Only Unconnected Explicit Request")
CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=3,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=3,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={67,68,69,70,71,72,},SectType=1}
Protocol.AddMsgSegment(2,"Source MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=3,LowDWORD=4,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=4,HightDWORD=0}}
CondSetting.Ranges[2]={MinVal={NumOfBits=3,LowDWORD=6,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=6,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={67,68,69,70,71,72,},SectType=1}
Protocol.AddMsgSegment(2,"Destination MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={7,},SectType=0}
Protocol.AddMsgSegment(2,"Frag",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(2,3,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Non-fragmented")
Protocol.AddSegValName(2,3,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Fragmented")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={6,},SectType=0}
Protocol.AddMsgSegment(2,"Transaction ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,},SectType=1}
Protocol.AddMsgSegment(2,"Message Header's MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={15,},SectType=0}
Protocol.AddMsgSegment(2,"R/R",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(2,6,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Request")
Protocol.AddSegValName(2,6,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Response")
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,},SectType=1}
Protocol.AddMsgSegment(2,"Service Code",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(2,7,{MinVal={NumOfBits=7,LowDWORD=75,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=75,HightDWORD=0}},"Open Explicit Messaging Connection")
Protocol.AddSegValName(2,7,{MinVal={NumOfBits=7,LowDWORD=76,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=76,HightDWORD=0}},"Close Connection")
Protocol.AddSegValName(2,7,{MinVal={NumOfBits=7,LowDWORD=20,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=20,HightDWORD=0}},"Error Response Explicit Message")
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(2,"Service Arguments",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={14,15,},SectType=1}
Protocol.AddMsgSegment(2,"Fragment Type",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(2,9,{MinVal={NumOfBits=2,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=0,HightDWORD=0}},"First fragment")
Protocol.AddSegValName(2,9,{MinVal={NumOfBits=2,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=1,HightDWORD=0}},"Middle fragment")
Protocol.AddSegValName(2,9,{MinVal={NumOfBits=2,LowDWORD=2,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=2,HightDWORD=0}},"Last fragment")
Protocol.AddSegValName(2,9,{MinVal={NumOfBits=2,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=3,HightDWORD=0}},"Fragment Acknowledge")
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,},SectType=1}
Protocol.AddMsgSegment(2,"Fragment Count",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(2,"Message Body Fragment",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={67,68,69,70,71,72,64,65,66,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1472,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1535,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 2 Duplicate MAC ID Check",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={67,68,69,70,71,72,},SectType=1}
Protocol.AddMsgSegment(3,"Destination MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={7,},SectType=1}
Protocol.AddMsgSegment(3,"R/R",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(3,1,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Request")
Protocol.AddSegValName(3,1,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Response")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,},SectType=1}
Protocol.AddMsgSegment(3,"Physical Port Number",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,},SectType=2}
Protocol.AddMsgSegment(3,"Vendor ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,},SectType=3}
Protocol.AddMsgSegment(3,"Serial Number",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1536,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1855,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 3 Message",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={70,71,72,},SectType=1}
Protocol.AddMsgSegment(4,"Message ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,},SectType=1}
Protocol.AddMsgSegment(4,"Source MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(4,"Data Field",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1856,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=1983,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 3 Unconnected Explicit Message",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={70,71,72,},SectType=1}
Protocol.AddMsgSegment(5,"Message ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(5,0,{MinVal={NumOfBits=3,LowDWORD=5,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=5,HightDWORD=0}},"0x5:Unconnected Explicit Response")
Protocol.AddSegValName(5,0,{MinVal={NumOfBits=3,LowDWORD=6,HightDWORD=0},MaxVal={NumOfBits=3,LowDWORD=6,HightDWORD=0}},"0x6:Unconnected Explicit Request")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,},SectType=1}
Protocol.AddMsgSegment(5,"Source MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={7,},SectType=0}
Protocol.AddMsgSegment(5,"Frag",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(5,2,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Non-fragmented")
Protocol.AddSegValName(5,2,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Fragmented")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={6,},SectType=1}
Protocol.AddMsgSegment(5,"Transaction ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,},SectType=1}
Protocol.AddMsgSegment(5,"Message Header's MAC ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={15,},SectType=0}
Protocol.AddMsgSegment(5,"R/R",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(5,5,{MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}},"Request")
Protocol.AddSegValName(5,5,{MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}},"Response")
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,14,},SectType=1}
Protocol.AddMsgSegment(5,"Service Code",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(5,6,{MinVal={NumOfBits=7,LowDWORD=20,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=20,HightDWORD=0}},"Error Response Explicit Message")
Protocol.AddSegValName(5,6,{MinVal={NumOfBits=7,LowDWORD=75,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=75,HightDWORD=0}},"Open Explicit Messaging Connection")
Protocol.AddSegValName(5,6,{MinVal={NumOfBits=7,LowDWORD=76,HightDWORD=0},MaxVal={NumOfBits=7,LowDWORD=76,HightDWORD=0}},"Close Connection")
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=0,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(5,"Service Arguments",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={14,15,},SectType=1}
Protocol.AddMsgSegment(5,"Fragment Type",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(5,8,{MinVal={NumOfBits=2,LowDWORD=0,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=0,HightDWORD=0}},"First fragment")
Protocol.AddSegValName(5,8,{MinVal={NumOfBits=2,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=1,HightDWORD=0}},"Middle fragment")
Protocol.AddSegValName(5,8,{MinVal={NumOfBits=2,LowDWORD=2,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=2,HightDWORD=0}},"Last fragment")
Protocol.AddSegValName(5,8,{MinVal={NumOfBits=2,LowDWORD=3,HightDWORD=0},MaxVal={NumOfBits=2,LowDWORD=3,HightDWORD=0}},"Fragment Acknowledge")
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={8,9,10,11,12,13,},SectType=1}
Protocol.AddMsgSegment(5,"Fragment Count",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=1,CondScript="",CondBitsect={7,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=1,LowDWORD=1,HightDWORD=0},MaxVal={NumOfBits=1,LowDWORD=1,HightDWORD=0}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(5,"Message Body Fragment",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={64,65,66,67,68,69,70,71,72,73,74,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=13,LowDWORD=1984,HightDWORD=0},MaxVal={NumOfBits=13,LowDWORD=2031,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"Group 4 Message",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,},SectType=1}
Protocol.AddMsgSegment(6,"Message ID",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=6,LowDWORD=44,HightDWORD=0},MaxVal={NumOfBits=6,LowDWORD=44,HightDWORD=0}},"0x2C:Communication Faulted Response")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=6,LowDWORD=45,HightDWORD=0},MaxVal={NumOfBits=6,LowDWORD=45,HightDWORD=0}},"0x2D:Communication Faulted Request")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=6,LowDWORD=46,HightDWORD=0},MaxVal={NumOfBits=6,LowDWORD=46,HightDWORD=0}},"0x2E:Offline Ownership Response")
Protocol.AddSegValName(6,0,{MinVal={NumOfBits=6,LowDWORD=47,HightDWORD=0},MaxVal={NumOfBits=6,LowDWORD=47,HightDWORD=0}},"0x2F:Offline Ownership Request")
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(6,"Data Field",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

