-- configuration script file for ScriptProPlugin
-- define the CAN protocol


CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
Protocol.SetProtocol(CondSetting,false,"1.10")

CondSetting={CondType=1,CondScript="",CondBitsect={80,81,82,83,84,85,86,87,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=10,LowDWORD=256,HightDWORD=0},MaxVal={NumOfBits=10,LowDWORD=495,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"PDU1",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={90,91,92,},SectType=1}
Protocol.AddMsgSegment(0,"Priority",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={89,},SectType=0}
Protocol.AddMsgSegment(0,"R",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={88,},SectType=0}
Protocol.AddMsgSegment(0,"DP",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={80,81,82,83,84,85,86,87,},SectType=1}
Protocol.AddMsgSegment(0,"PF",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={72,73,74,75,76,77,78,79,},SectType=1}
Protocol.AddMsgSegment(0,"DA",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,71,},SectType=1}
Protocol.AddMsgSegment(0,"SA",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={95,95,95,95,95,95,95,95,80,81,82,83,84,85,86,87,88,89,},SectType=3}
Protocol.AddMsgSegment(0,"PGN",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(0,"Data Field",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

CondSetting={CondType=1,CondScript="",CondBitsect={80,81,82,83,84,85,86,87,93,94,},Ranges={}}
CondSetting.Ranges[1]={MinVal={NumOfBits=10,LowDWORD=496,HightDWORD=0},MaxVal={NumOfBits=10,LowDWORD=511,HightDWORD=0}}
Protocol.AddMessage(CondSetting,"PDU2",false,{r=0,g=0,b=0},false)
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={90,91,92,},SectType=1}
Protocol.AddMsgSegment(1,"Priority",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={89,},SectType=0}
Protocol.AddMsgSegment(1,"R",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={88,},SectType=0}
Protocol.AddMsgSegment(1,"DP",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={80,81,82,83,84,85,86,87,},SectType=1}
Protocol.AddMsgSegment(1,"PF",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={72,73,74,75,76,77,78,79,},SectType=1}
Protocol.AddMsgSegment(1,"GE",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={64,65,66,67,68,69,70,71,},SectType=1}
Protocol.AddMsgSegment(1,"SA",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,},SectType=3}
Protocol.AddMsgSegment(1,"PGN",CondSetting,SegValSetting,false,{r=0,g=0,b=0})
CondSetting={CondType=0,CondScript="",CondBitsect={},Ranges={}}
SegValSetting={SettingType=0,ValScript="",ValBitsect={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,},SectType=1}
Protocol.AddMsgSegment(1,"Data Field",CondSetting,SegValSetting,false,{r=0,g=0,b=0})

