# CANpro

./: README.md  compile_commands.json  platformio.ini
.kiro/specs/: can-frame-sender-analysis.md  extreme-performance-architecture.md  frame-sender-design.md  playback-logic-explained.md
ZCANPRO/: .gitignore  CANAnalyzerPro.pro  README.md  TODO.md  build.bat  compile.bat
ZCANPRO/docs/: Architecture.md  UI_STANDARDS.md
ZCANPRO/resources/: app.rc  resources.qrc
ZCANPRO/src/: main.cpp
lib/BatchBuffer/: batch_buffer.cpp  batch_buffer.h  zero_copy_buffer.cpp  zero_copy_buffer.h
lib/CANDriver/: can_driver.cpp  (+3 more)
src/: main.cpp
功能文档/: DBC收发解析与曲线分析.txt  DoCAN ECU刷写说明.txt  DoCAN UDS诊断说明.txt  UDS诊断安全访问改动说明.txt  extract_pdf.py  回放按钮介绍.txt  回放设置.txt  离线回放.txt
各种can/MdiCan/: database_migration.sql  dependency-reduced-pom.xml  message.db-shm  output.blf  pom.xml
各种can/MdiCan/CAN/: MQB_W_BL_CN_ACANFD_KMatrix_V14.09F_20230612_WL.dbc  MQB_W_BL_CN_EVCANFD_KMatrix_V14.09F_20230612_WL.dbc  MQB_W_BL_CN_FCANFD1_KMatrix_V14.09F_20230612_WL.dbc  MQB_W_BL_CN_K2CANFD_KMatrix_V14.09F_20230612_WL.dbc  MQB_W_BL_CN_K3CANFD_KMatrix_V14.09F_20230612_WL.dbc
各种can/MdiCan/pys/: blf.py  dbc_parser_to_db.py
各种can/MdiCan/src/main/java/org/example/: Main.java
各种can/MdiCan/src/main/java/org/example/annotation/: AsColumn.java  DbName.java  MapperPath.java  VerboserName.java
各种can/MdiCan/src/main/java/org/example/mapper/: CProjectMapper.java  CanMessageMapper.java  CanSignalMapper.java  ChartGroupConfigMapper.java  ChartGroupSignalsMapper.java  DbcMessageMapper.java  DbcMetadataMapper.java  DbcSignalMapper.java  EventConfigMapper.java  EventRecordMapper.java  MessageFilterConfigMapper.java  MessageFilterMapper.java  NodesMapper.java  SendMessageMapper.java  SignalGroupMapper.java  SignalInGroupMapper.java  SignalValueDescriptionsMapper.java  ValueChangConfigMapper.java
各种can/MdiCan/src/main/java/org/example/pojo/data/: CanMessage.java  CanSignal.java  ChartInfoVo.java  EventConfig.java  EventRecord.java  SendMessage.java  ValueChangConfig.java
各种can/MdiCan/src/main/java/org/example/pojo/dbc/: DbcMessage.java  DbcMetadata.java  DbcSignal.java  Nodes.java  SignalValueDescriptions.java
各种can/MdiCan/src/main/java/org/example/pojo/dbc/vo/: DbcSignalVo.java
各种can/MdiCan/src/main/java/org/example/pojo/filter/: MessageFilter.java
各种can/MdiCan/src/main/java/org/example/pojo/project/: CProject.java  ChartGroupConfig.java  ChartGroupSignals.java  MessageFilterConfig.java  SignalGroup.java  SignalInGroup.java
各种can/MdiCan/src/main/java/org/example/service/: CanMessageService.java
各种can/MdiCan/src/main/java/org/example/service/impl/: CanMessageServiceImpl.java
各种can/MdiCan/src/main/java/org/example/ui/: MainFrame.java
各种can/MdiCan/src/main/java/org/example/ui/project/: DBCFileSelectionDialog.java  OpenHistoryProjectDialog.java  ProjectFormDialog.java  ProjectManager.java  StandorTablePanel.java  StandorTablePanel.jfd
各种can/MdiCan/src/main/java/org/example/ui/project/chart/: CanMessageGenerator.java  SignalChartDrawer.java
各种can/MdiCan/src/main/java/org/example/ui/project/chart/bitView/: CanFdBitViewer.java
各种can/MdiCan/src/main/java/org/example/ui/project/chart/freeChart/: ChartContainerForm.java  ChartContainerForm.jfd  DraggableResizablePanel.java  DraggableTimeChart.java  ProjectMessagePicker.java  ProjectSelecter.java  ProjectSelecter.jfd  SignalValueExtractor.java  SlidingWindowDownsamplingExample.java
各种can/MdiCan/src/main/java/org/example/ui/project/chart/group/: AddSignalFromDbDialog.java  AddSignalFromDbDialog.jfd  GroupMangeView.java  SignalDialog.java  SignalGroupDialog.java  SignalManager.java  SignalSelectionListener.java
各种can/MdiCan/src/main/java/org/example/ui/project/error/: ErrorInfoDisplay.java
各种can/MdiCan/src/main/java/org/example/ui/project/events/: EventConfigView.java  EventConfigView.jfd  TxtFileParseView.java  TxtFileParseView.jfd  ValueChangEventView.java  ValueChangEventView.jfd
各种can/MdiCan/src/main/java/org/example/ui/project/filter/: ReciverFilterConfigView.java  ReciverFilterConfigView.jfd
各种can/MdiCan/src/main/java/org/example/ui/project/search/: CanIdSearchForm.java  CanIdSearchForm.jfd  ExtendedEnhancedTable.java
各种can/MdiCan/src/main/java/org/example/ui/project/send/: DoEventAction.java  KeepListView.java  KeepListView.jfd  MessageEditor.java  MessageEditor.jfd  SendMessageDialog.java  SendMessageDialog.jfd  SignalPanel.java  SignalPanel.jfd
各种can/MdiCan/src/main/java/org/example/ui/project/waitting/: WaittingView.java
各种can/MdiCan/src/main/java/org/example/utils/: StringUtil.java
各种can/MdiCan/src/main/java/org/example/utils/chart/: CombaFrame.java  CombaFrame.jfd  DistinctRandomColorGenerator.java  TimeFormater.java  TimeSeriesCompletor.java
各种can/MdiCan/src/main/java/org/example/utils/db/: BatchInsertMapper.java  BatchSqlProvider.java  BlfFileGenerator.java  BlfParser.java  DatabaseManager.java  DynamicTableNameHandler.java  EntityTableGenerator.java  ExplanCanData.java  ExplanCanData2.java  InitAllTable.java  MyBatisPlusConfig.java  SqlSessionCallback.java  TableNameContextHolder.java
各种can/MdiCan/src/main/java/org/example/utils/event/: EventListener.java  EventManager.java  EventString.java  TableDataEditCallback.java  TableEditCallback.java
各种can/MdiCan/src/main/java/org/example/utils/file/: FileChooserUtils.java  LargeFileReader.java  TxtFileReader.java
各种can/MdiCan/src/main/java/org/example/utils/proto/: CanMessage.java  CanProtobufReader.java
各种can/MdiCan/src/main/java/org/example/utils/string/: StringChangeDetector.java
各种can/MdiCan/src/main/java/org/example/utils/table/: ColumnInfo.java  EnhancedDataParser.java  EnhancedTable.java
各种can/MdiCan/src/main/java/org/example/utils/web/: ChartDataCacher.java  DataQueueMonitor.java  DateItem.java  IDataReceiver.java  MessageSenderUtil.java  ReceivedDataReCorder.java  SaveMessageToDb.java  TextFixDefine.java  UdpWifiDataReceiver.java  UdpWifiReceiverManager.java  UsbSerialDataReceiver.java  UsbSerialReceiverManager.java
各种can/MdiCan/src/main/resources/: db.properties
(+260 files in other folders)
