JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 10
						} ) {
							name: "topPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "消息ID:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "messageId"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "消息名称:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "messageName"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "数据长度："
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "dataLength"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "发送类型:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "sendType"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "周期:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "cycleTime"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "发送设备:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "sender"
								"text": "text"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
							"hgap": 10
						} ) {
							name: "topPanel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "消息解释:"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "messageComment"
								"columns": 20
								"editable": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "用户备注:"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "userMessageComment"
								"columns": 20
								"editable": false
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "centerPanel"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
					"hgap": 10
					"vgap": 10
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "showCommonCheckBox"
						"text": "显示解释"
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "showCommonCheckBoxStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveBtn"
						"text": "save"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "ok"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onOk", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onCancel", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 985, 385 )
		} )
	}
}
