C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\bin\x86\Debug\ZLGCAN.exe.config
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\bin\x86\Debug\ZLGCAN.exe
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\bin\x86\Debug\ZLGCAN.pdb
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Debug\ZLGCANDemo.CANForm.resources
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Debug\ZLGCAN.Properties.Resources.resources
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Debug\ZLGCANDemo.ZCLOUD.resources
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Debug\ZLGCAN.csproj.GenerateResource.Cache
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Debug\ZLGCAN.exe
C:\Users\shell\Desktop\202203_zlgcan_demo\zlgcan_c#_20220307\ZLGCAN\obj\x86\Debug\ZLGCAN.pdb
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\bin\x86\Debug\ZLGCAN.exe.config
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\bin\x86\Debug\ZLGCAN.exe
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\bin\x86\Debug\ZLGCAN.pdb
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Debug\ZLGCANDemo.CANForm.resources
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Debug\ZLGCAN.Properties.Resources.resources
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Debug\ZLGCANDemo.ZCLOUD.resources
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Debug\ZLGCAN.csproj.GenerateResource.Cache
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Debug\ZLGCAN.exe
E:\自己的demo夹\整理官网（在线文档）用的demo\zlgcan_c#_20220307\x86\ZLGCAN\obj\x86\Debug\ZLGCAN.pdb
