IDI_ICON1 ICON DISCARDABLE "app.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "CANTools"
            VALUE "FileDescription", "CANAnalyzerPro - Professional CAN Bus Analyzer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CANAnalyzerPro"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "CANAnalyzerPro.exe"
            VALUE "ProductName", "CANAnalyzerPro"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
