/**
 *
 * Note: Replace %IMAGE_DIR% with an absolute path in the program.
 *
 * Example:
 *      QString imagePath(QCoreApplication::applicationDirPath() + "/styles");
 *      qssStr.replace("%IMAGE_DIR%", imagePath);
 *      qApp->setStyleSheet(qssStr);
 *
 */

QWidget{
font-family: "Microsoft YaHei";
font-size: 12px;
color:#000000;
}

QWidget:disabled{
color:rgba(43, 47, 58, 76);
opacity: 0.3;
}

QDialog{
background-color: #ffffff;
}

QPushButton{
font-family: "Microsoft YaHei";
font-size: 12px;
color:#000000;
border-width: 1px;
border-style: solid;
border-radius: 4px;
border-color: #a4b5c8;
background-color: #cfe6ff;
padding:0px 3px 0px 3px;
}

QPushButton:hover{
background-color: #a7d1ff;
border-color: #8daed3;
}

QPushButton:pressed,
QPushButton:checked{
background-color: #517ebb;
border-color: #0068b7;
color: #ffffff;
}

QPushButton:disabled{
background-color: #e7e7e7;
border-color: #d0d0d0;
}

/*
.QLabel{
color:rgb(143,147,158);
}*/

QMdiArea{
background-color: #f0f5fb;
}

QComboBox{
background-color: #ffffff;
padding:1px 2px 1px 3px;
border-color: #a4b5c8;
border-width: 1px;
border-style: solid;
}

QComboBox::drop-down{
border-left-width: 1px;
      border-left-color: #a4b5c8;
      border-left-style: solid; /* just a single line */
      width: 26px;
}

QComboBox::down-arrow{
image: url(:/down_arrow.png);
}

QComboBox::down-arrow:hover{
image: url(:/down_arrow_hover.png);
}

QComboBox::down-arrow:on{
image: url(:/down_arrow_pressed.png);
}

QComboBox QListView {
outline: 0px;
selection-background-color: #b7cfec;
background-color: #f5faff;
color: #000000;
}

QCheckBox {
spacing: 5px;
}

QCheckBox::indicator {
width: 15px;
height: 15px;
font-family: "Microsoft YaHei";
font-size: 15px;
color:#ffffff;
}

QCheckBox::indicator:unchecked {
image: url(:/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
image: url(:/checkbox_checked.png);
}

QLineEdit {
background-color: #ffffff;
border-color: #a4b5c8;
border-style: solid;
border-width: 1px;
selection-background-color: #b7cfec;
padding: 0 2px;
}

QPlainTextEdit {
padding: 2px;
selection-background-color: #b7cfec;
background-color: #ffffff;
border-color: #a4b5c8;
border-style: solid;
border-width: 1px;
}

QSpinBox {
background-color: #ffffff;
border-color: #a4b5c8;
border-style: solid;
border-width: 1px;
selection-background-color: #b7cfec;
padding: 0 2px;
}

QSpinBox::up-button {
image: url(%IMAGE_DIR%/spin_up_arrow.png);
border-width: 1px;
}

QSpinBox::up-button:hover {
image: url(%IMAGE_DIR%/spin_up_arrow_hover.png);
border-width: 1px;
}

QSpinBox::up-button:pressed {
image: url(%IMAGE_DIR%/spin_up_arrow_pressed.png);
border-width: 1px;
}

QSpinBox::down-button {
image: url(%IMAGE_DIR%/spin_down_arrow.png);
}

QSpinBox::down-button:hover {
image: url(%IMAGE_DIR%/spin_down_arrow_hover.png);
}

QSpinBox::down-button:pressed {
image: url(%IMAGE_DIR%/spin_down_arrow_pressed.png);
}

QGroupBox {
background-color: #ffffff;
border:1px solid #a4b5c8;
margin-top: 0.5em;
}

QGroupBox::title {
font-weight: bold;
subcontrol-origin: margin;
subcontrol-position: top left;
padding: 0 6px;
}

QTableView{
background-color: #ffffff;
border-color: #a4b5c8;
border-style: solid;
border-width: 1px;
selection-background-color: #b7cfec;
selection-color: black;
color:#000000;
}

QTableView QHeaderView::section {
padding: 2px 4px;
}

QHeaderView {
/*color:#8C93A6;*/
font-style: bold;
background-color: #dde6ef;
min-height:25px;
}

QHeaderView::section {
background-color: #dde6ef;
border: 1px solid #f6f7fa;
border-color:rgb(74, 79, 85);
/*border-style:none solid none none;*/
border-style:none;
/*border-height:15px;*/
}

/* style the sort indicator */
QHeaderView::down-arrow {
  image: url(%IMAGE_DIR%/table_header_sort_down_arrow.png);
}

QHeaderView::up-arrow {
  image: url(%IMAGE_DIR%/table_header_sort_up_arrow.png);
}

QTreeView {
background-color: #ffffff;
border: none;
selection-background-color: #b7cfec;
selection-color: #000000;
color:#000000;
}

QTreeView::item:hover {
background-color: #b7cfec;
}

QTreeView::item:selected {
background-color: #b7cfec;
}

QTreeView::branch:has-children:closed{
border-image: none;
image: url(%IMAGE_DIR%/tree_close.png);
}

QTreeView::branch:has-children:closed:hover{
border-image: none;
image: url(%IMAGE_DIR%/tree_close_hover.png);
}

QTreeView::branch:has-children:open  {
border-image: none;
image: url(%IMAGE_DIR%/tree_open.png);
}

QTreeView::branch:has-children:open:hover  {
border-image: none;
image: url(%IMAGE_DIR%/tree_open_hover.png);
}

QScrollBar:horizontal{
background-color:#dde6ef;
margin: 0px 10px 0px 10px;
height:17px;
}

QScrollBar:vertical{
background-color:#dde6ef;
margin: 10px 0px 10px 0px;
width:17px;
}

QScrollBar::add-page:vertical ,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal ,
QScrollBar::sub-page:horizontal {
background-color: #dde6ef;
}

QScrollBar::handle:vertical{
background-color:#b7cfec;
margin:1px 2px 1px 2px;
min-height:10px;
}

QScrollBar::handle:horizontal {
background-color:#b7cfec;
margin:2px 1px 2px 1px;
min-width:10px;
}

QScrollBar::add-line:horizontal {
subcontrol-position: right;
subcontrol-origin: margin;
background-color: #dde6ef;
width:10px;
height:17px;
}
QScrollBar::right-arrow:horizontal {
border-image:url(%IMAGE_DIR%/add-line_horizontal.png);
width: 5px;
height: 6px;
}

QScrollBar::sub-line:horizontal {
subcontrol-position: left;
subcontrol-origin: margin;
background-color: #dde6ef;
width:10px;
height:17px;
}

QScrollBar::left-arrow:horizontal {
height:6px;
width:5px;
border-image:url(%IMAGE_DIR%/sub-line_horizontal.png);
}

QScrollBar::add-line:vertical {
height:10px;
width:17px;
subcontrol-position: bottom;
subcontrol-origin: margin;
background-color: #dde6ef;
}

QScrollBar::down-arrow:vertical {
height:5px;
width:6px;
border-image:url(%IMAGE_DIR%/add-line_vertical.png);
}

QScrollBar::sub-line:vertical {
height:10px;
width:17px;
subcontrol-position: top;
subcontrol-origin: margin;
background-color: #dde6ef;
}

QScrollBar::up-arrow:vertical {
height:5px;
width:6px;
border-image:url(%IMAGE_DIR%/sub-line_vertical.png);
}

QStatusBar{
background-color: #263b53;
font-family: "Microsoft YaHei";
font-size: 12px;
color:#ffffff;
}

QStatusBar::item {
border: none;
}

QStatusBar QLabel {
color:#ffffff;
}

QStatusBar QPushButton {
color: rgb(34,177,76);
border:none;
border-radius:0;
background:transparent;
padding-right:20px;
}
QStatusBar QPushButton:hover{
color: rgb(74,221,118);
background: transparent;
}
QStatusBar QPushButton:pressed{
color: rgb(22,116,50);
background: transparent;
}

QTabWidget::pane { /* The tab widget frame */
border-top: 1px solid #a4b5c8;
}

QTabWidget::tab-bar {
left: 0px; /* move to the right by 20px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
border-color: #a4b5c8;
border-style: solid;
border-width: 1px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 8ex;
padding: 2px;
}

QTabBar::tab:selected {
background-color: #527ebb;
color: #ffffff;
}

QTabBar::close-button {
image: url(%IMAGE_DIR%/tab_close_normal.png);
}

QTabBar::close-button:selected {
image: url(%IMAGE_DIR%/tab_close_selected.png);
}

QTabBar::close-button:hover {
image: url(%IMAGE_DIR%/tab_close_hover.png);
}

QTabBar::close-button:pressed {
image: url(%IMAGE_DIR%/tab_close_pressed.png);
}

QSlider::groove:horizontal {
border: none;
height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
background: #a4b5c8;
}

QSlider::handle:horizontal {
background: #ff765e;
border: none;
width: 6px;
height: 8px;
margin: -5px 0 -5px 0;
}

QMenu {
background-color: #ffffff;
color: #000000;
border: 1px solid #a4b5c8;
padding: 5px;
}

QMenu::item {
padding: 8px 30px;
background-color: transparent;
color: #000000;
}

QMenu::item:selected {
background-color: #b7cfec;
color: #000000;
}

QMenu::separator {
height: 1px;
background-color: #a4b5c8;
margin: 5px 0px;
}

QSplitter::handle {
background-color: rgb(240,247,250);
}
  
QListView{
selection-background-color: #b7cfec;
}
