

================================================================================
第 1 页
================================================================================

如何配置一个 CAN 通讯的项目
1.创建一个新的项目
2.打开设备通道，初始化
3.新建报文发送窗口
4.新建页面，创建报文显示窗口
5.保存项目
如何加载 DBC
1.数据库添加 DBC 文件
2.CAN通道添加 DBC 文件关联
如何 DBC 发送与 DBC 解析
1.添加 dbc 发送报文
2.编辑信号
3.查看 DBC 报文解析
如何进行曲线分析
1.添加曲线分析窗口，在信号解析视图添加需要解析的信号量
如何配置一个CAN通讯的项目
1.创建一个新的项目
2.打开设备通道，初始化
　　注：本文档演示使用 USBCANFD-200U ，选用波特率为 500K+2M 波特率进行演示通讯，用户需根据实际设备及现场总线波特
率进行配置。2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 1/7

================================================================================
第 2 页
================================================================================

　　如果另一个通道也保持相同波特率配置，可点击通道克隆
2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 2/7

================================================================================
第 3 页
================================================================================

【通道】窗口配置完毕，点击【确认】
3.新建报文发送窗口
　　点击【启动】，然后在【主页菜单】新建 CAN1/CAN2 报文发送窗口
4.新建页面，创建报文显示窗口
5.保存项目
　　此时最基本的 CAN 发送、显示窗口已创建完毕，可先对项目配置进行保存。2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 3/7

================================================================================
第 4 页
================================================================================

如何加载DBC
　　注：本文档演示 USBCANFD-200U 双通道对接测试， CAN0H 接 CAN1H ， CAN0L 接 CAN1L
1.数据库添加DBC文件
2.CAN通道添加DBC文件关联
　　右击 dbc 文件，添加 CAN 通道关联（勾选通道关联）2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 4/7

================================================================================
第 5 页
================================================================================

如何DBC发送与DBC解析
1.添加dbc发送报文
　　在对应通道的报文发送窗口中，选择【从数据库添加报文】，双击添加所需 dbc 报文
2.编辑信号2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 5/7

================================================================================
第 6 页
================================================================================

　　选中任意报文，下方会显示对应信号的编辑框，按实际需求编辑好内容
　　点击【启动】后，即可 DBC 发送。
3.查看DBC报文解析
　　切换至报文显示窗口，将报文显示模式切换成分组显示（按 ID 分组），即可实时查看最新的解析结果
如何进行曲线分析
1.添加曲线分析窗口，在信号解析视图添加需要解析的信号量2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 6/7

================================================================================
第 7 页
================================================================================

　　在【显示】栏，点击【曲线】新建，点击 “+” 号后，选中需要解析的消息，点击应用即可一次性添加相应的所有信号。
（注：也可以展开消息，单独添加某一条信号）
　　添加完毕后，总线上收到相应的报文，则立即解析生成曲线。如下图：
2026/2/25 14:16 DBC收发解析与曲线分析
https://manual.zlg.cn/web/#/250/10065 7/7