

================================================================================
第 1 页
================================================================================

ECU刷写流程说明
1.新建 ECU 刷写项目
2.设置通道初始化信息
3.设置 ECU 设备
4.添加 ECU 刷新步骤
a.添加普通服务
b.添加安全访问
c.添加文件下载
d.添加原始 UDS 帧
e.添加原始 CAN 帧
5.开始刷写
常见问题
如何单独设置特殊的物理地址和响应地址
会话保持是否需要开启，怎么开启
安全解锁 dll 例程在哪里，是否有接口说明
如何导出 / 导入刷写流程
ECU刷写流程说明
1.新建ECU刷写项目
2.设置通道初始化信息
　　例如使用 USBCANFD-200U ，依据被刷写 ECU 进行设置，波特率设为 500k+2M2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 1/11

================================================================================
第 2 页
================================================================================

3.设置ECU设备
　　选择【诊断】菜单，点击【诊断 ECU 】，添加 “DoCAN” 类型的 ECU 设备。
　　选择【总线通道】（如只有一个 CAN 通道，则默认选好）2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 2/11

================================================================================
第 3 页
================================================================================

　　设置当前 ECU 的通讯参数，并添加安全算法 dll ，根据 ECU 实际情况设置
参数名称 参数说明
物理地址 CAN卡发给单独 ECU 的请求 CAN-ID
功能地址 CAN卡发给相同功能地址的多个 ECU 的 CAN-ID
响应地址 CAN卡等待 ECU 回复响应的 CAN-ID
协议版本ISO15765-2004 版本传输层协议，仅支持 8 字节长度；
ISO15765-2016 ，支持最大长度 64 字节
填充字节【勾选框】勾选时， can 卡发送请求小于 8 字节填充到 8 字节，大于 8 字节就近填充
不勾选时，不增加填充字节
STmin(ms)CAN卡发送多帧的最小间隔时间：
当勾选时，忽略 ECU 的流控 stmin 参数，由用户填写最小间隔时间
不勾选时，依据协议使用 ECU 的流控间隔
P2超时 (ms) CAN卡请求服务发送后，等待 ECU 响应的超时时间
P2* 超时 (ms) CAN卡请求服务发送后，收到 ECU 回复 7F XX 78 ，表示 ECU 当前繁忙后，延长的等待时间2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 3/11

================================================================================
第 4 页
================================================================================

　　安全算法接口以及生成方法可见 ZXDoc 安装目录中的【 demo 】文件夹。
4.添加ECU刷新步骤
a.添加普通服务
2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 4/11

================================================================================
第 5 页
================================================================================

b.添加安全访问
　　安全访问只需添加请求种子动作，无需额外添加发送秘钥动作。
c.添加⽂件下载
　　文件下载支持： bin\hex\S19 格式，由于 bin 文件没有格式统一，故只推荐使用 hex\S19 格式  　　2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 5/11

================================================================================
第 6 页
================================================================================

　　注：假如刷写文件的起始逻辑地址不符合 ECU 要求，例如文件解析的起始地址为 0x30000,ECU 要求 0x33333 ，则双击当前文件
块，将【映射地址】改为 ECU 要求的 0x33333 即可。
文件擦除类型说明：
1.带参数擦除，即整个文件下载前发 31 指令擦除内存，指令携带整个文件的起始地址和文件长度。
2.分块擦除，即每个文件块下载前发 31 指令擦除内存，指令携带当前文件块的起始地址和文件长度。
3.不带参数擦除，即整个文件下载前发 31 指令擦除内存，指令不携带文件的起始地址及文件长度参数 .
4.不擦除，即不发 31 内存擦除命令。2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 6/11

================================================================================
第 7 页
================================================================================

d.添加原始U DS帧
　　当标准服务中没有用户需要的 SID ，用户可自行编辑 UDS 请求。
e.添加原始C AN帧
　　当需要先发唤醒报文／刷写过程中，需要插入与 uds 无关的报文，可添加原始报文发送2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 7/11

================================================================================
第 8 页
================================================================================

5.开始刷写
　　当编辑好流程后，即可点击【开始刷写】2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 8/11

================================================================================
第 9 页
================================================================================

常见问题
如何单独设置特殊的物理地址和响应地址
　　用户如需针对某条请求，单独设置不同的请求 ID ，响应 ID ，则需要在添加请求时，勾选【自定义地址】2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 9/11

================================================================================
第 10 页
================================================================================

会话保持是否需要开启，怎么开启
　　 UDS 协议中， ECU 的一些功能有权限限制，需要处于相应的会话状态中（并解锁）才允许用户访问，一旦当前会话长时间无
任何交互后， ECU 会切换回默认会话。
　　而会话保持是 UDS 协议中的 “ 心跳包 ” ，作用是让 CAN 卡周期性发送会话保持报文，让 ECU 持续保持在当前会话中。
　　会话保持参数需要在【诊断 ECU 】中设置，一般建议勾选【抑制响应】，并勾选【有数据传输时不发送】，避免在 36 传输过
程中，突然发 3E 服务时， ECU 处理异常。
　　会话保持的发送周期，用户可根据 ECU 实际情况自行调节。2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 10/11

================================================================================
第 11 页
================================================================================

安全解锁dll例程在哪里，是否有接口说明
安全算法接口以及生成方法可见 ZXDoc 安装目录中的【 demo 】文件夹。
如何导出/导入刷写流程
　　 ECU 刷新对话框中，可选导入 / 导出按钮。
2026/2/25 14:15 DoCAN ECU 刷写说明
https://manual.zlg.cn/web/#/250/13213 11/11