

================================================================================
第 1 页
================================================================================

ECU刷写流程说明
1.新建 ECU 刷写项目
2.设置通道初始化信息
3.设置 ECU 设备
新建 UDS 诊断页面
添加标准服务
添加新服务
参数设置补充说明
添加安全访问
方法一：安全解锁完整流程
方法二：安全解锁单步手动执行
配置 seed 请求
添加文件下载
ECU刷写流程说明
1.新建ECU刷写项目
2.设置通道初始化信息
　　例如使用 USBCANFD-200U ，依据被刷写 ECU 进行设置，波特率设为 500k+2M2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 1/12

================================================================================
第 2 页
================================================================================

3.设置ECU设备
　　选择【诊断】菜单，点击【诊断 ECU 】，添加 “DoCAN” 类型的 ECU 设备。
　　选择【总线通道】（如只有一个 CAN 通道，则默认选好）2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 2/12

================================================================================
第 3 页
================================================================================

　　设置当前 ECU 的通讯参数，并添加安全算法 dll ，根据 ECU 实际情况设置
参数名称 参数说明
物理地址 CAN卡发给单独 ECU 的请求 CAN-ID
功能地址 CAN卡发给相同功能地址的多个 ECU 的 CAN-ID
响应地址 CAN卡等待 ECU 回复响应的 CAN-ID
协议版本ISO15765-2004 版本传输层协议，仅支持 8 字节长度；
ISO15765-2016 ，支持最大长度 64 字节
填充字节【勾选框】勾选时， can 卡发送请求小于 8 字节填充到 8 字节，大于 8 字节就近填充
不勾选时，不增加填充字节
STmin(ms)CAN卡发送多帧的最小间隔时间：
当勾选时，忽略 ECU 的流控 stmin 参数，由用户填写最小间隔时间
不勾选时，依据协议使用 ECU 的流控间隔
P2超时 (ms) CAN卡请求服务发送后，等待 ECU 响应的超时时间
P2* 超时 (ms) CAN卡请求服务发送后，收到 ECU 回复 7F XX 78 ，表示 ECU 当前繁忙后，延长的等待时间
2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 3/12

================================================================================
第 4 页
================================================================================

　　安全算法接口以及生成方法可见 ZXDoc 安装目录中的【 demo 】文件夹。
新建UDS诊断页面
在【诊断】页面，点击【 UDS 诊断】，创建诊断界面
注，默认提供【基础服务】，如有 pdx/odx 文件可在【诊断 ECU 】中的【数据库】中添加，即可显示【 ODX 服务】
添加标准服务
在右侧选中 “ 分组 ” 后，在左侧【基础服务】 / 【 ODX 服务】找到所需的服务，右击添加到发送列表即可
添加新服务2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 4/12

================================================================================
第 5 页
================================================================================

如果左侧【基础服务】 / 【 ODX 服务】未能找到所需的服务，则需要在【基础服务】中，编辑所需服务。
例如用户想添加 0x22 0xf1 0x90 服务，操作步骤如下：
1.找到 0x22 服务，右击添加新服务
2.可编辑服务名称，假如要添加多条服务时，需要将服务名称错开，例如将名称设为： ReadDataByIdentifier_f190
3.编辑请求中的参数内容2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 5/12

================================================================================
第 6 页
================================================================================

4.编辑响应参数的参数类型和长度
切换到【响应】子页面，根据 ECU 响应的参数结构，可创建多个响应参数类型
2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 6/12

================================================================================
第 7 页
================================================================================

以“22 F1 90” 服务为例，假设 ECU 的响应是 ”62 F1 90” 后续跟随第一个变量为 4 个字节数值，第二个变量为 6 字节字符串，如下图：
编辑完毕后，点击确定，将其添加到发送列表即可。
参数设置补充说明
参数的位宽长度设置（假如是 string/bytearray 类型则可自由设置长度）
参数的实际值换算公式编辑2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 7/12

================================================================================
第 8 页
================================================================================

参数的值描述编辑
添加安全访问
⽅法⼀：安全解锁完整流程
　　诊断列表中，右击添加数据，选择【添加安全访问】，如下图设置后，诊断会发起完整的 seed-key 解锁流程。2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 8/12

================================================================================
第 9 页
================================================================================

⽅法⼆：安全解锁单步⼿动执⾏
　　注：新版 ZXDOC 此方法适合用于验证 ECU 安全解锁功能的单步测试，不关联安全算法 dll ， seed 请求以及 key 的发送都需要手动设置，手
动填充内容！
配置seed请求
　　选中 27 01 服务，右击编辑服务2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 9/12

================================================================================
第 10 页
================================================================================

　　根据种子长度，设置响应参数长度
　　编辑完成，添加到诊断列表2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 10/12

================================================================================
第 11 页
================================================================================

添加文件下载
　　在右侧发送列表右击添加文件下载
文件下载支持： bin\hex\S19 格式，由于 bin 文件没有格式统一，故只推荐使用 hex\S19 格式  　　2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 11/12

================================================================================
第 12 页
================================================================================

　　注：假如刷写文件的起始逻辑地址不符合 ECU 要求，例如文件解析的起始地址为 0x30000,ECU 要求 0x33333 ，则双击当前文件块，将【映
射地址】改为 ECU 要求的 0x33333 即可。
文件擦除类型说明：
1.带参数擦除，即整个文件下载前发 31 指令擦除内存，指令携带整个文件的起始地址和文件长度。
2.分块擦除，即每个文件块下载前发 31 指令擦除内存，指令携带当前文件块的起始地址和文件长度。
3.不带参数擦除，即整个文件下载前发 31 指令擦除内存，指令不携带文件的起始地址及文件长度参数 .
4.不擦除，即不发 31 内存擦除命令。2026/2/25 14:15 DoCAN UDS 诊断说明
https://manual.zlg.cn/web/#/250/14623 12/12