

================================================================================
第 1 页
================================================================================

27服务安全访问软件变动
V1.1.6版本之前，UDS诊断中27服务仅需添加Seed请求，之后自动发起K ey
　　如图所示：
　　诊断流程发起 27 01 请求后（例如安全等级 1 ），拿到 67 01 响应的 Seed ，将自动算出秘钥后，发送 27 02 +Key ，完成整个解锁流程
　　因用户反馈假如诊断过程中，需要单步功能性测试，例如仅需请求 Seed ，不需要发送 Key ；某次请求 seed 的时候故意发送错误的 key 等需求，再
观察 ECU 状态反馈。
　　原本的设计无法灵活满足更多用户需求，故此做以下改动。
V1.1.6或更高版本，UDS诊断中27服务分为两种方式实现。
⽅法⼀：安全解锁完整流程
　　诊断列表中，右击添加数据，选择【添加安全访问】，如下图设置后，诊断会发起完整的 seed-key 解锁流程。2026/2/25 14:16 UDS诊断安全访问改动说明
https://manual.zlg.cn/web/#/250/13448 1/5

================================================================================
第 2 页
================================================================================

⽅法⼆：安全解锁单步⼿动执⾏
　　注：新版 ZXDOC 此方法不关联安全算法 dll ， seed 请求以及 key 的发送都需要手动设置，手动填充内容！
配置s eed请求
　　选中 27 01 服务，右击编辑服务2026/2/25 14:16 UDS诊断安全访问改动说明
https://manual.zlg.cn/web/#/250/13448 2/5

================================================================================
第 3 页
================================================================================

　　根据种子长度，设置响应参数长度
　　编辑完成，添加到诊断列表2026/2/25 14:16 UDS诊断安全访问改动说明
https://manual.zlg.cn/web/#/250/13448 3/5

================================================================================
第 4 页
================================================================================

配置K ey请求
　　选中 27 02 ，右击编辑服务
　　编辑完成，添加到诊断列表，手动输入 key2026/2/25 14:16 UDS诊断安全访问改动说明
https://manual.zlg.cn/web/#/250/13448 4/5

================================================================================
第 5 页
================================================================================

2026/2/25 14:16 UDS诊断安全访问改动说明
https://manual.zlg.cn/web/#/250/13448 5/5