

================================================================================
第 1 页
================================================================================

默认配置
通道映射
过滤
下面示例使用的回放文件中，有 13 条 CAN1 通道的报文， 14 条 CAN2 通道的报文，共 27 条。
默认配置
默认配置的情况下，数据回放功能会根据文件中的 通道一对一映射，按照报文顺序回放。
默认回放整个文件内容，如需文件内的一段时间需要选择其他模式。
默认勾选 “ 忽略文件中从 0 到第一个事件的时间间隔 ” ，即不会等待第一帧的时间，立即回放。
默认情况下没有 “ 通道映射 ” ，没有 “ 过滤 ” 设备。
　　下图是默认配置情况下，多通道启动时，数据回放的效果
　　
　　下图是单一通道启动时，只回放对应通道的报文，回放 CAN1 通道全部 13 条报文2026/2/25 14:15 回放设置
https://manual.zlg.cn/web/#/250/14547 1/4

================================================================================
第 2 页
================================================================================

示例文件中有 CAN1 和 CAN2 通道的报文，由于只能回放 CAN1 通道的，故进度条显示是没有走完，并提
示回放失败。
通道映射
添加通道映射，可以将文件中任意通道，回放到映射的通道上。
如果设备只有一个通道用来回放数据，但文件中却又多个通道的数据，即可添加映射，将其他通道映射到目
标通道上，进行回放。
　　下图示例的是将文件中通道 2 映射到 CAN1 来回放2026/2/25 14:15 回放设置
https://manual.zlg.cn/web/#/250/14547 2/4

================================================================================
第 3 页
================================================================================

过滤
“过滤 ”配置中可以选择 过滤模式，“通过 ” 和 “ 不通过 ” ，可以理解为白名单和黑名单。
按照通道、类型、帧类型、帧方向和帧 ID范围等配置来过滤报文。2026/2/25 14:15 回放设置
https://manual.zlg.cn/web/#/250/14547 3/4

================================================================================
第 4 页
================================================================================

　　下图示例的是只 “ 过滤 ”ID 从 0 到 2 的报文
2026/2/25 14:15 回放设置
https://manual.zlg.cn/web/#/250/14547 4/4