

================================================================================
第 1 页
================================================================================

按钮
正常回放
步进回放
暂停按钮
取消按钮
倍速回放
按钮
正常回放
　　正常回放按钮是直接将整个文件回放。
步进回放
　　步进按钮可以让回放按照时间间隔，一段一段时间回放，方便用来观察测试。
暂停按钮
　　暂停按钮让回放停止在此刻，再次点击回放按钮，可以从此刻继续播放。2026/2/25 14:14 回放按钮介绍
https://manual.zlg.cn/web/#/250/14142 1/3

================================================================================
第 2 页
================================================================================

取消按钮
　　取消按钮直接取消此次回放，再次点击回放按钮，重新开始回放。
倍速回放2026/2/25 14:14 回放按钮介绍
https://manual.zlg.cn/web/#/250/14142 2/3

================================================================================
第 3 页
================================================================================

　　尽可能快：忽略文件记录的报文时间间隔，全速回放文件。
　　按倍率：按照设置的倍率回放文件，默认是 1 。
2026/2/25 14:14 回放按钮介绍
https://manual.zlg.cn/web/#/250/14142 3/3