

================================================================================
第 1 页
================================================================================

前提说明
1. 数据回放功能，分 “ 在线 ” 和 “ 离线 ” 两种，本文讲离线的数据回放。
2. “离线 ”数据回放功能只会把记录文件的数据内容 显示在界面上观看。
3. “离线 ”数据回放对比 “在线 ”数据回放的操作，区别在于不需要配置通道，选择【离线】，其他的步骤是一致
的。
4. 本文以回放 CAN 报文 blf 文件为示例。
5. “离线 ”信号回放，以及过滤操作请看左边菜单。
1.选择离线模式
在无设备的情况下进行数据回放，主页显示选择【离线】模式即可。
“在线 ”数据回放配置好的情况下，可以直接选择【离线】，即可回放。
2.新建“数据回放”和“报文”窗口
　　在主页点击【报文】新建报文显示窗口。2026/2/25 14:14 离线回放
https://manual.zlg.cn/web/#/250/11157 1/3

================================================================================
第 2 页
================================================================================

3.添加⽂件
　　通过【 + 】按钮添加文件
　　直接拖文件到 “ 数据回放窗口 ”2026/2/25 14:14 离线回放
https://manual.zlg.cn/web/#/250/11157 2/3

================================================================================
第 3 页
================================================================================

4.回放报文
　　点击【启动】后，点击开始回放，即可进行离线回放报文。
这里的错误帧是文件记录下来的2026/2/25 14:14 离线回放
https://manual.zlg.cn/web/#/250/11157 3/3