JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "+"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNew", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "del"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "del", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "文件助手"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1160, 480 )
		} )
	}
}
